YC_IMAGE_REGISTRY_ID=cr*****
CONTAINER_NAME=<container>:latest
BUCKET_NAME=<bucket_name>
SERVICE_ACCOUNT_ID=ajed****
SERVERLESS_CONTAINER_NAME=<sls_container>
SERVERLESS_CONTAINER_ID=bb******
PREP_INSTANCES=1